/* Large */

@media screen and (min-width: 768px) {
    span, p {
        font-size: 1.125rem;
        font-weight: 300;
    }

    .logo span {
        font-size: 1.125rem;
        max-width: none;
    }

    .header-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .heading h1 {
        font-size: 4rem;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        background: none;
        width: auto;
        gap: 20px;
    }
    
    .nav-links li {
        border: none;
    }

    .nav-links a span i {
        display: none;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero img {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .hero-content {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .hero-content h1 {
        font-size: 4rem;
    }

    .hero-content a {
        font-size: 1.125rem;
    }

    .current-events {
        flex-direction: row;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .events-section {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .spotlights-section {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .spotlights {
        flex-direction: row;
    }

    .join-main-container {
        display: flex;
        gap: 2rem;
        padding: 1rem;
    }

    .discover-container {
        flex-direction: row;
      }
    
      .sidebar-message {
        width: 20%;
        height: fit-content;
      }
    
      .grid-container {
        width: 80%;
        grid-template-areas:
          "card1 card2 card3"
          "card4 card5 card6"
          "card7 card8 .";
      }

    footer {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .menu-toggle {
        display: none;
    }
}

/* Medium */

@media (min-width: 600px) {
    .grid-container {
      grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8";
    }
  }